
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulo_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="30dp" />


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/logo_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

    </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/dark_yellow"
            android:fontFamily="@font/raleway_bold"
            android:text="ENCONTRAR TRABAJO\nAcceso para \nprofesionales"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:textAlignment="center"
            android:gravity="center" />

        <Button
            android:id="@+id/btnLoginEmpresa"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/dark_yellow"
            android:fontFamily="@font/raleway_bold"
            android:text="ENCONTRAR CANDIDATOS\nAcceso para \nempleadores y empresas"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:textAlignment="center"
            android:gravity="center" />

        <!-- SOBRE NOSOTROS -->

        <TextView
            android:id="@+id/nosotros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobre nosotros"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="20dp" />

        <!-- bloque 1  -->

        <TextView
            android:id="@+id/sobre_nosotros_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestros humildes comienzos (2009-2011)"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
        <ImageView
            android:id="@+id/nosotros1"
            android:padding="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/nosotros1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sobre_nosotros_1"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!-- bloque 2  -->

        <TextView
            android:id="@+id/sobre_nosotros_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nacimiento de la empresa (Marzo-2011)"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/nosotros2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/nosotros2"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sobre_nosotros_2"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!-- bloque 3  -->

        <TextView
            android:id="@+id/sobre_nosotros_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transición (2015)"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/nosotros3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/nosotros3"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sobre_nosotros_3"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!-- NUESTRO EQUIPO -->

        <TextView
            android:id="@+id/titulo_app_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuestros servicios"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/titulo_app_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reclutamiento y selección"
            android:textSize="13sp"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/servicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/reclutamiento_y_seleccion"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/reclutamiento_y_seleccion"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo_app_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluación de candidatos"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/servicio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/evaluacion_de_candidatos"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/evaluacion_de_candidatos"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titulo_app_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formación Online"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAppearance="@style/abc_syle"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/servicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/formacion_online"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/formacion_online"
            android:textSize="13sp"
            android:fontFamily="@font/raleway_light"
            android:textColor="@color/dark_purple"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logos_final"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>

