<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/background_clear"
    tools:context=".view.FragmentEntrevistaDetail">

    <LinearLayout
        android:id="@+id/fragmentEnterviewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Detalle de la entrevista"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />


        <!-- fullName -->
    <TextView
        android:id="@+id/tvFullNameTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Candidato"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <!-- applicationDate -->
    <TextView
        android:id="@+id/tvApplicationDateTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Fecha de aplicación"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvApplicationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <!-- status -->
    <TextView
        android:id="@+id/tvStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Estado"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="clip_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <!-- enterviewDate -->
    <TextView
        android:id="@+id/tvEnterviewDateTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Fecha de entrevista"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEnterviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="clip_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <!-- result -->
    <TextView
        android:id="@+id/tvResultTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Resultados de la entrevista"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="clip_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

        <!-- feedback -->
    <TextView
        android:id="@+id/tvFeedbackTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="clip_horizontal"
        android:textColor="@color/white"
        android:textSize="18sp" />

    </LinearLayout>
</ScrollView>