<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="60dp"
        android:paddingTop="30dp"
        android:background="@color/background_general"
        tools:context=".view.FragmentInfoLaboral">

        <LinearLayout
            android:id="@+id/linearLayoutLaboral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Ingresa tu información laboral"
                android:textColor="@color/black"
                android:textAppearance="@style/abc_syle"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:textAlignment="center" />

            <!-- Cargo  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPosition"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Nombre del cargo"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descripcion  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Descripcíón de la empresa"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tipo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Área de trabajo"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre de empresa -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiOrganization"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Nombre de la empresa"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Principales actividades -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiActivities"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Princicipales funciones"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etActivities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de ingreso -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDateFrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Fecha de ingreso"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Fecha de salida -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDateTo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint= "Fecha de salida"
                app:hintTextColor="@color/black"
                app:boxBackgroundColor="@color/light_blue"
                app:helperText="@string/required"
                android:textColorHint="@color/dark_gray"
                app:helperTextTextColor="@color/dark_yellow"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Enviar"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_yellow" />

    </LinearLayout>

</ScrollView>
